<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamify</title>
    <link rel="stylesheet" href="index-style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Teamify</div>
        <div class="links">
            <div><a href="#" class="navbarLinks">Why Teamify?</a></div>
            <div><a href="login.html" class="navbarLinks">Login</a></div>
            <!-- <div><a href="update.html" class="navbarLinks">Update</a></div> -->
            <div><a href="chat/chat.html" class="navbarLinks" id="callToAction">Chat</a></div>
        </div>
    </nav>
    <div class="container">

        <div class="svgImage">
            <svg class="svg" viewBox="0 0 750 500">
                    <defs><style>.cls-1{fill:#bcf5f7;}.cls-2{fill:#91ebf2;}.cls-3{fill:#fff;}.cls-4{fill:#008c97;}.cls-5{fill:#ffc340;}.cls-6{fill:#dcffff;}.cls-7{fill:#32cc91;}.cls-8{fill:#25b782;}.cls-9{fill:#3dd8a0;}.cls-10{fill:#006f7a;}.cls-11{fill:#1daa82;}.cls-12{fill:#94f0ff;}.cls-13{fill:#63e4ea;}.cls-14{fill:#129b77;}.cls-15{fill:#77edba;}.cls-16{fill:#025773;}.cls-17{fill:#0057b5;}.cls-18{fill:#eda30f;}.cls-19{fill:#e2950c;}.cls-20{fill:#52efb2;}.cls-21{fill:#007787;}.cls-22{fill:#00937e;}.cls-23{fill:#009687;}.cls-24{fill:#02a591;}</style></defs><rect id="bg" class="cls-1" width="750" height="315.55"/><path id="secbg" class="cls-2" d="M750,113.28c0,.21-.09.41-.12.62a2.24,2.24,0,0,1-3.21,1.7,10.63,10.63,0,0,0-13.87,4,2.69,2.69,0,0,1-4.2.55,16.67,16.67,0,0,0-27.15,6.11,5.58,5.58,0,0,0-.24.85,6.34,6.34,0,0,1-7,5,14.62,14.62,0,0,0-1.77-.13A22.17,22.17,0,0,0,670.22,154v0a2.88,2.88,0,0,1-3.34,2.84,17.21,17.21,0,0,0-2.6-.2,16.53,16.53,0,0,0-13.09,6.4,5,5,0,0,1-6.93.87A40.22,40.22,0,0,0,593,167.15a1.71,1.71,0,0,1-2.88-1.23,24.94,24.94,0,0,0-30.42-24.13A11.65,11.65,0,0,1,548.11,138a52.84,52.84,0,0,0-91.68,19.19,6.39,6.39,0,0,1-6.73,4.58c-.67-.05-1.35-.08-2-.08a23.77,23.77,0,0,0-22.79,17.07s0,0,0,0a39.91,39.91,0,0,0-39.16-31.69,40.44,40.44,0,0,0-10.27,1.33,8.62,8.62,0,0,1-9.16-3.14,21.33,21.33,0,0,0-34.35.45,8.24,8.24,0,0,1-8,3.22,26.52,26.52,0,0,0-24,8.66,7.16,7.16,0,0,1-8.49,1.87,52.56,52.56,0,0,0-6.54-2.64,5.65,5.65,0,0,1-3.61-6.84A16.53,16.53,0,0,0,260,130.4a7.21,7.21,0,0,1-8.06-2.7,45.46,45.46,0,0,0-74.82,1.49,9.22,9.22,0,0,1-10.56,3.69,52.66,52.66,0,0,0-46,6.52,3.81,3.81,0,0,1-5-.6,12.05,12.05,0,0,0-19.53,2,4,4,0,0,1-4.43,1.88,25.2,25.2,0,0,0-6.12-.75,25.89,25.89,0,0,0-4.69.43,4.05,4.05,0,0,1-4.62-2.89,20.54,20.54,0,0,0-19.75-14.71h-.4a3.47,3.47,0,0,1-3.56-4A22.52,22.52,0,1,0,7.7,117.31c0,.28,0,.57,0,.85A47.68,47.68,0,0,0,0,120.33v132H750Zm-656.35,83c0-.12,0-.25,0-.38s0-.33,0-.5c.55.15,1.1.28,1.67.38C94.76,196,94.2,196.13,93.65,196.31Z"/><path id="cloudleft1" class="cls-3" d="M232.35,240.09c-3.31-6-14.19-10-21.25-8.53a15.53,15.53,0,0,0-2.15.6,6.22,6.22,0,0,1-7.17-2.19,30.89,30.89,0,0,0-27.93-12.6,28.92,28.92,0,0,0-4.29.54,27.74,27.74,0,0,0-13.16,6.7,4.49,4.49,0,0,1-6.47-.5A40.94,40.94,0,0,0,110,210a22.21,22.21,0,0,0-5.4,1.5c-3.27.88-4.44-2.52-4.88-3.44a13.1,13.1,0,0,0-14.49-7.2,12.72,12.72,0,0,0-2.7.87,5.28,5.28,0,0,1-6.38-1.45,38.82,38.82,0,0,0-66,7.57,3.88,3.88,0,0,1-6.32,1.09A15.84,15.84,0,0,0,0,206.09V329.93C114.43,317.52,295.94,335.24,232.35,240.09Z"/><path id="cloudright1" class="cls-3" d="M750,193.42a24.26,24.26,0,0,0-19.32,4.27,6.42,6.42,0,0,1-7.42,0,27.36,27.36,0,0,0-7-3.48,28.35,28.35,0,0,0-35.78,18,27.75,27.75,0,0,0-1,3.94,2.57,2.57,0,0,1-2.62,2.14,28.09,28.09,0,0,0-11.63,2.25A6.6,6.6,0,0,1,657,218a33.37,33.37,0,0,0-18-14.27,33.79,33.79,0,0,0-39.16,14.09,3.53,3.53,0,0,1-4.87,1,17.4,17.4,0,0,0-3.54-1.66,17,17,0,0,0-18,4.78,12.77,12.77,0,0,0-2.07,2.82,4.5,4.5,0,0,1-5.64,2c-3.85-1.56-9.81-2.59-14.79,2.65a6.66,6.66,0,0,1-6,2.93C526.2,230.67,517,251.62,517,251.62l233,103.1Z"/><path id="bird1" class="cls-4" d="M202.13,185s1.22-.44,3.06-1a3.92,3.92,0,0,1,.89-2.32c.85-.88,1.11-2.39,1.48-2.47s1,1.22.55,2a3.38,3.38,0,0,0-.7,2.28s1.73-.18,2.14.4c0,0,.59.24.61.46a4,4,0,0,0-.65-.14c-.17,0-.37.25-.72.38s-2.34.52-2.34.52a10.62,10.62,0,0,1-.68,3.7c-.65,1.16-.61,1.56-.87,1.6s-.61-.76-.44-1.68a12.26,12.26,0,0,0,0-3.22C204.33,185.32,202.43,185.72,202.13,185Z"/><path id="bird2" class="cls-4" d="M476.77,89.93s.8-.27,2-.62a2.59,2.59,0,0,1,.61-1.5c.57-.56.77-1.54,1-1.58s.65.81.32,1.33a2.28,2.28,0,0,0-.49,1.48s1.13-.09,1.39.3c0,0,.38.16.39.31a2.42,2.42,0,0,0-.42-.11c-.11,0-.25.16-.48.24s-1.53.29-1.53.29a6.86,6.86,0,0,1-.51,2.4c-.44.75-.43,1-.6,1s-.38-.5-.26-1.1a7.61,7.61,0,0,0,0-2.1C478.2,90.19,477,90.43,476.77,89.93Z"/><ellipse id="sun" class="cls-5" cx="615.74" cy="70.44" rx="19.11" ry="19.06"/><g id="cloud1"><path class="cls-3" d="M72.79,84.6h240c-9.55-14.24-18.56-6-28.81-9.92-9.24-3.52-10.9-17.42-29.66-12.27a8.1,8.1,0,0,1-8-1.94c-12-13.47-34.13-14.62-43.62-1a3.39,3.39,0,0,1-5.62.2c-18-22.8-56.89-16-62.59,8.36-.48,2.34-2.37,3-4.65,1.9a19.05,19.05,0,0,0-12-1.69,18.06,18.06,0,0,0-8.18,4.48,16.08,16.08,0,0,1-13,4,28,28,0,0,0-7-.56c-4.17.32-7.83,2.19-11.25,4.49C76.46,81.9,74.63,83.26,72.79,84.6Z"/><path class="cls-6" d="M303.76,76.7a14.38,14.38,0,0,1-5.55,4c-2.95,1-6.25.61-9.31.5-3.85-.14-7.7.12-11.54-.18a39.38,39.38,0,0,1-9.55-1.91c-2.88-1-5.65-2.22-8.48-3.33a32.88,32.88,0,0,0-8.59-2.35,18.08,18.08,0,0,0-4.53.08,26.25,26.25,0,0,0-4.83,1.35,39.93,39.93,0,0,1-20.75,1c-3.51-.72-6.85-2-10.34-2.84a22.73,22.73,0,0,0-10.66.18c-3.45.85-6.85,1.94-10.41,2.13a42.47,42.47,0,0,1-10.36-1,40.26,40.26,0,0,1-17.73-8.39c-4.45-3.63-8.69-8.66-8.69-14.69a17.51,17.51,0,0,1,.25-2.88c-8.93,3.49-16,10.26-18.22,19.62-.48,2.34-2.37,3-4.65,1.9a19.05,19.05,0,0,0-12-1.69,18.06,18.06,0,0,0-8.18,4.48,16.08,16.08,0,0,1-13,4,28,28,0,0,0-7-.56c-4.17.32-7.83,2.19-11.25,4.48-1.89,1.28-3.72,2.64-5.56,4h240C309.76,80.05,306.76,77.8,303.76,76.7Z"/></g><g id="cloud2"><path class="cls-3" d="M328.41,101.37h37a10.71,10.71,0,0,0-9.05-4,4,4,0,0,1-2.91-.91C349.24,92,341.6,92.65,339,98.14a2.19,2.19,0,0,1-2.22.94C333.88,98.68,331.13,99.85,328.41,101.37Z"/><path class="cls-6" d="M363.6,99.61a4.26,4.26,0,0,1-.88.26,9.19,9.19,0,0,1-3.61-.3,16.58,16.58,0,0,0-3.34-.65A9.06,9.06,0,0,0,354,99c-.6.1-1.19.26-1.79.38a14.51,14.51,0,0,1-3.41.39,10.89,10.89,0,0,1-2.89-.51,5.59,5.59,0,0,1-2-1,3.07,3.07,0,0,1-1.06-2,3.84,3.84,0,0,1,.3-2A7.92,7.92,0,0,0,339,98.14a2.19,2.19,0,0,1-2.22.94c-2.91-.4-5.66.77-8.38,2.29h37A13.09,13.09,0,0,0,363.6,99.61Z"/></g><g id="cloud3"><path class="cls-3" d="M425.47,146.6H538.12c-.11,0-.54-.61-.62-.69a22.26,22.26,0,0,0-1.89-1.74,26.16,26.16,0,0,0-7.42-4.28,26.61,26.61,0,0,0-5.48-1.42c-2.72-.39-5.35,0-8.07,0a6.76,6.76,0,0,1-4.11-1.09,16.3,16.3,0,0,1-2.52-3.08,12,12,0,0,0-1.52-1.51,16.1,16.1,0,0,0-3.95-2.36,21.86,21.86,0,0,0-9.72-1.7,14.89,14.89,0,0,0-8.75,3.05,10.6,10.6,0,0,0-1.13,1.09,4,4,0,0,1-4.71.3c-6.22-4.81-14.62-3.9-17.89,1.24a2.41,2.41,0,0,1-2.95.76,6.45,6.45,0,0,0-8.2,1.57,23,23,0,0,0-1.37,2.48,4.23,4.23,0,0,1-3.84,2.08C436.63,140.66,431.61,142.14,425.47,146.6Z"/><path class="cls-6" d="M537.5,145.91a22.26,22.26,0,0,0-1.89-1.74l-.4-.31c-3.61,1.39-8,.74-11.68-.11-2.83-.66-5.59-1.71-8.5-2-4-.38-8,.21-12-.33-3.39-.46-6.38-2.06-9.53-3.27a17.48,17.48,0,0,0-4.6-1.17,14.33,14.33,0,0,0-5.13.54c-3.26.87-6.38,2.35-9.78,2.6a9.62,9.62,0,0,1-8.07-2.9,8.74,8.74,0,0,1-2.07-5.92,8.83,8.83,0,0,0-3.46,3.12,2.41,2.41,0,0,1-2.95.76,6.45,6.45,0,0,0-8.2,1.57,23,23,0,0,0-1.37,2.48,4.23,4.23,0,0,1-3.84,2.08c-7.35-.66-12.37.82-18.51,5.28H538.12C538,146.6,537.58,146,537.5,145.91Z"/></g><g id="cloud4"><path class="cls-3" d="M339.15,57H442.48c-6.42-5.72-13.77-7.65-20.54-6.24a5.14,5.14,0,0,1-5.36-1.53c-7.63-8.12-22.48-11.12-31-6.33-.81.46-1.87,1.4-5.3.84a16.76,16.76,0,0,0-17,6.84,3.22,3.22,0,0,1-3.36,1.16C352.72,49.9,345.23,52.89,339.15,57Z"/><path class="cls-6" d="M434.73,52.07a14.09,14.09,0,0,1-1.32,1,14.92,14.92,0,0,1-7.92,1.9,26,26,0,0,1-8.72-1.18c-1.46-.52-2.86-1.2-4.34-1.69a9.35,9.35,0,0,0-4.48-.44c-2.75.45-5.25,1.9-8.08,2s-5.2-1.26-7.68-2.12a10.27,10.27,0,0,0-3.83-.7c-1.42.07-2.54.84-3.85,1.3a9.27,9.27,0,0,1-7.83-.64,9.14,9.14,0,0,1-4.32-6.56,6.85,6.85,0,0,1,0-.79,16.76,16.76,0,0,0-9,6.47,3.22,3.22,0,0,1-3.36,1.16c-7.22-1.86-14.71,1.13-20.79,5.26H442.48A27.77,27.77,0,0,0,434.73,52.07Z"/></g><g id="cloud5"><path class="cls-3" d="M500.32,101.37H681c-9.62-6.81-18.06-11.17-23.59-9.51-2.67.88-5,.39-6.32-1.91-10.33-16-22.63-17.32-30.51-11.12a4.88,4.88,0,0,1-4.6.46c-8.58-3.81-32.15-17.09-44.07-1.3a3.41,3.41,0,0,1-4.28,1c-12.91-5.91-24.6-1-26.84,10-.4,1.21-.73,4.34-5,3.5C518.29,89,500.32,101.37,500.32,101.37Z"/><path class="cls-6" d="M670.49,94.81a21.44,21.44,0,0,1-6.22,1.89,39.22,39.22,0,0,1-8.86-.27,82.11,82.11,0,0,1-8.8-1.38c-5.58-1.26-11-3.19-16.67-4.15a32.68,32.68,0,0,0-8.55-.42,27.74,27.74,0,0,0-8.55,2.39,24.43,24.43,0,0,1-7.16,2.23,31.85,31.85,0,0,1-7.3-.21,29.83,29.83,0,0,1-6.9-1.73,68.63,68.63,0,0,0-6.64-2.45,17,17,0,0,0-7.71-.29,57.31,57.31,0,0,0-6.67,2c-4.33,1.4-9.29,2.1-13.31-.57-3.54-2.36-4.2-6.71-4.16-10.64a22.12,22.12,0,0,1,.46-4.4A15.14,15.14,0,0,0,540.75,89c-.4,1.21-.73,4.34-5,3.5-17.45-3.46-35.42,8.88-35.42,8.88H681A92.5,92.5,0,0,0,670.49,94.81Z"/></g><path class="cls-7" d="M750,276.48l-73-37.13c-27-12.6-54.75-15.8-90.22,1.76-13.84,6.63-26.65,6.76-40.3,0-15.77-7.68-31.4-16-47.38-23.09-23.92-10.59-46-23.89-71.65-28.28-54.86-9.41-111.56,13-161.29,37.74a409.77,409.77,0,0,0-93,63.65c-16.19,14.72-32,30.54-45.91,48.16H750Z"/><path class="cls-8" d="M585.1,241.91l-56.87,27.83L563.8,246A44.35,44.35,0,0,0,585.1,241.91Z"/><path class="cls-9" d="M750,276.48l-73-37.13c-13.81-6.45-27.82-10.42-42.95-10.43a33.59,33.59,0,0,0-10,3.83,41.61,41.61,0,0,0-6.5,5.1,40.24,40.24,0,0,0-6,6.72,17.9,17.9,0,0,0-3.26,7.54c-.56,4.09,1.47,8.09,4.36,10.87a27.71,27.71,0,0,0,10.52,5.89c8.76,3,18.23,3.67,27.41,4,3.83.14,7.66.16,11.49.22,7,.1,14,.33,21.06.58q11.7.42,23.37,1.24A95,95,0,0,1,721,276.58c4.54,1,9.29,2.92,12.06,6.86a14.59,14.59,0,0,1,2.2,11.27c-1.74,7.36-9.59,11.47-16,14.06-7.36,3-15.15,4.61-22.89,6.22-1.42.3-2.86.56-4.25.95a38.62,38.62,0,0,0-5.92,2.21,46.17,46.17,0,0,0-12,7.8c-3,2.78-6.06,6.45-6.4,10.72a9.09,9.09,0,0,0,.16,2.62H750Z"/><path class="cls-8" d="M416.32,331.75c-15.09-31.5,26.83-71.24,30.75-75.87a83.69,83.69,0,0,0,9.21-13c2.29-4.1,4.82-9.4,3-13.93-1.24-3.1-4.44-5.22-7.91-6.59-7.92-3.12-17.38-3.46-26-3.58-7.91-.12-15.85.22-23.61-1.3-3.86-.75-7.79-2-10.78-4.18a10.38,10.38,0,0,1-4.42-8.55c0-4.33,2.44-8.3,5.15-11.91,1.34-1.79,2.81-3.53,4.34-5.21-44.73,1.31-89.58,19.79-129.85,39.85a409.77,409.77,0,0,0-93,63.65c-16.19,14.72-32,30.54-45.91,48.16H418.2A48.61,48.61,0,0,1,416.32,331.75Z"/><path class="cls-10" d="M285.54,240.26c-.27-1-1.12-1-1.33,0l-1.46,6.33.91.39c.2.09.14.33-.08.32h-1l-3.55,15.45,2,.91c.23.14.19.37-.1.34l-2.23,0-2.31,10.08H293.3l-4.06-17.67H288c-.25,0-.26-.22-.1-.33l1.13-.72Z"/><path class="cls-10" d="M325,240.9c-.27-1-1.11-1-1.32,0l-1.46,6.33.91.39c.2.09.14.32-.09.32h-1l-3.55,15.45,2,.91c.23.14.19.37-.11.34l-2.22,0-2.32,10.08h16.86L328.68,257l-1.27,0c-.25,0-.27-.22-.1-.33l1.12-.72Z"/><path class="cls-10" d="M344.38,251.44c-.26-1-1.11-1-1.32,0l-1.46,6.32.91.39c.2.09.14.33-.09.33h-1l-3.55,15.44,2.05.92c.23.13.19.37-.1.34l-2.23,0-2.31,10.07h16.85l-4.06-17.67-1.27,0c-.25,0-.26-.22-.1-.33l1.12-.72Z"/><path class="cls-10" d="M272.45,245.14c-.26-.88-1.06-.84-1.26,0l-1.39,5.4.87.34c.19.07.13.28-.08.28h-.94l-3.37,13.18,2,.79c.22.11.17.31-.1.29l-2.12,0-2.2,8.6h16L276,258.9l-1.21,0c-.24,0-.25-.19-.09-.29l1.06-.61Z"/><path class="cls-10" d="M335.18,257.26c-.2-.66-.81-.63-1,0l-1.05,4.1.66.25c.14.06.1.21-.06.21h-.71l-2.55,10,1.47.59c.16.09.13.24-.08.22h-1.6l-1.67,6.52h12.14l-2.93-11.44h-.91c-.18,0-.19-.14-.07-.21l.81-.47Z"/><path class="cls-10" d="M309.69,243.27c-.27-.94-1.12-.89-1.33,0L306.88,249l.92.36c.2.08.14.3-.09.29h-1l-3.59,14,2.07.83c.23.12.19.34-.11.31l-2.25,0L300.5,274h17.05l-4.11-16.07-1.28,0c-.25,0-.27-.2-.1-.3l1.13-.66Z"/><path class="cls-10" d="M298.26,248.91c-.22-.77-.92-.73-1.1,0l-1.2,4.7.75.29c.17.06.11.24-.07.24h-.81L292.9,265.6l1.69.68c.19.1.15.27-.09.25l-1.84,0L290.75,274h13.92l-3.35-13.12-1.05,0c-.21,0-.22-.17-.08-.25l.92-.53Z"/><path class="cls-11" d="M296,339.29l105.86-51.56c11.78-5.73,23.17-6.51,34,0,6.75,3.48,16.75,3.3,23.41-.24l38.92-22.14c30.05-15.76,62.91,1,90.17,17.55C641,319,691,292.28,725.39,339.29H296"/><path class="cls-7" d="M0,339.29H497.11l-171-67.2c-19-7.49-37.42-8.5-54.85,0-10.91,4.53-21,4.62-31.76,0l-68.91-29.18C122.07,222.36,69,244.23,25,265.79c-8.85,4.94-17.17,9.94-25,14.88Z"/><path class="cls-8" d="M0,339.29H339.15a28.25,28.25,0,0,0-2.09-4.24c-6.7-11.16-20.86-17-34.13-19.6-14.78-2.9-30.22-2.12-45.09-.12-12.93,1.73-25.34,5.76-38.37,7-9.9,1-24.53.36-28.1-9.91-1.38-4-1-8.23-.79-12.31s.38-8.56-1.86-12.27c-2.38-3.93-7.06-6.22-11.69-7.45a73.21,73.21,0,0,0-16.4-1.89c-5.57-.17-11.15-.1-16.71-.43-5.13-.31-10.14-1-14.69-3.31A24.11,24.11,0,0,1,118,263.35a22.75,22.75,0,0,1-.8-16.08,28.65,28.65,0,0,1,8-12.52c-34.72,1-69.61,16.08-100.16,31-8.85,4.94-17.17,9.94-25,14.88Z"/><path class="cls-8" d="M271.28,272.09,225.6,295l29.29-19.51C259.66,275.61,265.08,274.53,271.28,272.09Z"/><rect class="cls-9" y="339.06" width="750" height="160.94"/><path class="cls-12" d="M541,437.92c-47.51-3-57.84-10.26,4.81-16.3,34.39-3.92,120.61-8.54,204.23-13.12V375.41c-148.32,2.95-288.83,6.18-379.37,11.2,0,0-79,4-78.56,10s49.7,9.06,49.7,9.06c112,9.15,48,16.93-14,19.61C229.82,430.83,118.53,434.09,0,436.1V500H477c21.36-5,48.73-13.5,78-23.15C619.27,453.91,620.9,440,541,437.92Z"/><path class="cls-13" d="M750,402.51c-25.24,1.26-154.09,7.87-217.25,14.88-39,5-51.35,11.92-52.2,19.15-2.05,20.75,44.25,16.39,35.27,36-6.54,13.56-58.64,22.79-142,27.44H477c21.36-5,48.73-13.5,78-23.15,21.08-7.52,35.42-14.07,42.36-19.55,7.31-6.91-23.79-18.52-56.39-19.38-20-1.27-33.47-3.3-37.59-5.67a4,4,0,0,1-.76-.53c-.81-.72-.79-1.46.14-2.22a6.57,6.57,0,0,1,.87-.57,10,10,0,0,1,1.22-.58c3.7-1.55,11.17-3.15,22.95-4.71,1.47-.19,3-.39,4.62-.58l2.46-.29q5-.58,10.9-1.15c4.89-.56,10.83-1.13,17.67-1.71,2.27-.2,4.65-.39,7.12-.59l5.06-.4c4.32-.33,8.89-.66,13.68-1l5.85-.41,12.3-.82,6.43-.41,3.28-.21,6.69-.42,3.4-.21,6.91-.42,7.05-.42,14.49-.85,7.41-.43,3.74-.21,7.56-.43,7.64-.43,7.72-.44,27.43-1.51,11.88-.65,7.94-.44,7.94-.43,5-.28Z"/><path class="cls-13" d="M159.44,500c-19.31-7.4-40.3-23.41-46.47,0Z"/><path class="cls-13" d="M432.68,393.51S704.74,382.79,750,381.44v-6c-148.32,2.95-288.83,6.18-379.37,11.2,0,0-79,4-78.56,10s49.7,9.06,49.7,9.06c112,9.15,48,16.93-14,19.61C229.82,430.83,118.53,434.09,0,436.1v12.8c32.55.17,65.1.93,97.65,1.51,83.13,1.5,166.17-1.18,248.72-11.47,18.74-2.34,37.5-4.95,55.81-9.66,6.61-1.7,23-5.46,20.51-15.07-1.76-6.67-16.9-9.64-16.65-14.3C406,394.49,432.68,393.51,432.68,393.51Z"/><ellipse class="cls-13" cx="314" cy="467.17" rx="24.76" ry="3.27"/><ellipse class="cls-13" cx="349.75" cy="476.67" rx="9.09" ry="1.6"/><ellipse class="cls-13" cx="459.91" cy="415.6" rx="9.09" ry="1.6"/><ellipse class="cls-13" cx="362.57" cy="448.67" rx="14.5" ry="2.12"/><path class="cls-13" d="M477.6,470.43c0,1.18-6.5,2.13-14.5,2.13s-14.51-.95-14.51-2.13,6.5-2.12,14.51-2.12S477.6,469.26,477.6,470.43Z"/><path class="cls-8" d="M403.06,415.66c0,.18-.14.76-1.47,1.45-7.22,3.76-40.78,6.71-73.85,8.14-132.46,7.6-157-12.42-327.74,1.3v15.9c118.53-2,229-6.18,326.91-11.76,47.58-2.82,76.29-7.53,76.15-12C403.05,418.41,403.06,416.05,403.06,415.66Z"/><path class="cls-8" d="M750,375.38c-145.94,1.67-344.64,0-421.37,8.75,0,0-37.41,3.74-36.56,12.44.06.57.53,1.1,1.36,1.61,1.32-5.73,77.2-8.56,77.2-8.56,90.54-5,231-8.26,379.37-11.21Z"/><path class="cls-8" d="M547,436.74c-20.29-1.29-39.86-2.17-43.8-4.57-1.3-.74-1.2-1.57-1.2-1.57s0,2.82,0,3.14c.16,3,14.84,6.28,39.06,7.82,36.23,2.81,58.35,6.35,57,15.12a11.53,11.53,0,0,0,3.75-4.71C604.74,443.31,587.13,439.4,547,436.74Z"/><path class="cls-8" d="M526.83,425.34c6.92-8.63,17.21-9.38,25.75,0Z"/><path class="cls-8" d="M548.56,431.93c3.46-4.31,8.6-4.69,12.87,0Z"/><path class="cls-8" d="M145.09,379.05c3.93-4.05,9.75-4.41,14.59,0Z"/><rect class="cls-14" x="141.23" y="334.57" width="37.46" height="0.69"/><rect class="cls-14" x="141.23" y="337.38" width="37.46" height="0.69"/><path class="cls-15" d="M142.61,332.93a.16.16,0,0,0-.22,0l-.59.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.2a.13.13,0,0,0,.13-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M145.1,332.93a.14.14,0,0,0-.21,0l-.59.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.2a.13.13,0,0,0,.13-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M147.6,332.93a.14.14,0,0,0-.21,0l-.6.73a.24.24,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.2a.13.13,0,0,0,.13-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M150.1,332.93a.15.15,0,0,0-.21,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.14.13h1.19a.13.13,0,0,0,.14-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M152.6,332.93a.15.15,0,0,0-.21,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.14.13h1.19a.13.13,0,0,0,.14-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M155.1,332.93a.16.16,0,0,0-.12,0,.15.15,0,0,0-.11,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.22a.13.13,0,0,0,.13-.13v-5.19a.24.24,0,0,0,0-.08Z"/><path class="cls-15" d="M157.6,332.93a.17.17,0,0,0-.12,0,.14.14,0,0,0-.11,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.22a.13.13,0,0,0,.13-.13v-5.19a.24.24,0,0,0,0-.08Z"/><path class="cls-15" d="M160.1,332.93a.2.2,0,0,0-.24,0l-.59.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.22a.13.13,0,0,0,.13-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M162.59,332.93a.14.14,0,0,0-.11,0,.17.17,0,0,0-.12,0l-.6.73a.24.24,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.22a.13.13,0,0,0,.13-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M165.09,332.93a.15.15,0,0,0-.11,0,.16.16,0,0,0-.12,0l-.6.73a.24.24,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.22a.13.13,0,0,0,.13-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M167.57,332.93a.14.14,0,0,0-.21,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.14.13h1.19a.13.13,0,0,0,.14-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M170.07,332.93a.14.14,0,0,0-.21,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.14.13h1.19a.13.13,0,0,0,.14-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M172.57,332.93a.14.14,0,0,0-.21,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.2a.13.13,0,0,0,.13-.13v-5.19a.24.24,0,0,0,0-.08Z"/><path class="cls-15" d="M175.07,332.93a.14.14,0,0,0-.21,0l-.6.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.2a.13.13,0,0,0,.13-.13v-5.19a.13.13,0,0,0,0-.08Z"/><path class="cls-15" d="M178.16,333.66l-.59-.73a.16.16,0,0,0-.22,0l-.59.73a.13.13,0,0,0,0,.08v5.19a.13.13,0,0,0,.13.13h1.2a.13.13,0,0,0,.13-.13v-5.19A.13.13,0,0,0,178.16,333.66Z"/><rect class="cls-14" x="36.49" y="316.05" width="26.74" height="22.86" transform="translate(99.72 654.95) rotate(180)"/><polygon class="cls-15" points="80.68 338.9 63.23 338.9 63.23 316.05 71.96 306.43 80.68 316.05 80.68 338.9"/><polygon class="cls-10" points="63.23 316.05 36.49 316.05 45.22 306.43 71.96 306.43 63.23 316.05"/><rect class="cls-16" x="74" y="319.07" width="4.21" height="5.18" transform="translate(152.21 643.32) rotate(180)"/><rect class="cls-16" x="65.71" y="319.07" width="4.21" height="5.18" transform="translate(135.62 643.32) rotate(180)"/><rect class="cls-16" x="74" y="329.36" width="4.21" height="5.18" transform="translate(152.21 663.91) rotate(180)"/><rect class="cls-16" x="65.71" y="329.36" width="4.21" height="5.18" transform="translate(135.62 663.91) rotate(180)"/><rect class="cls-16" x="56.04" y="319.07" width="4.21" height="5.18"/><rect class="cls-16" x="47.75" y="319.07" width="4.21" height="5.18"/><rect class="cls-16" x="39.46" y="319.07" width="4.21" height="5.18"/><rect class="cls-16" x="56.04" y="329.36" width="4.21" height="5.18"/><rect class="cls-16" x="47.75" y="329.36" width="4.21" height="9.54"/><rect class="cls-16" x="39.46" y="329.36" width="4.21" height="5.18"/><rect class="cls-14" x="56.6" y="304.7" width="2.89" height="7.14" transform="translate(116.1 616.53) rotate(180)"/><polygon class="cls-15" points="61.29 304.7 61.29 309.85 59.49 311.83 59.49 304.7 61.29 304.7"/><rect class="cls-14" x="84.83" y="327.54" width="39.35" height="11.52" transform="translate(209.02 666.59) rotate(180)"/><polygon class="cls-15" points="139.69 339.06 124.18 339.06 124.18 327.54 131.94 317.92 139.69 327.54 139.69 339.06"/><polygon class="cls-10" points="124.18 327.54 84.83 327.54 92.58 317.92 131.94 317.92 124.18 327.54"/><rect class="cls-16" x="119.88" y="330.56" width="1.89" height="1.87" transform="translate(241.64 662.99) rotate(180)"/><rect class="cls-16" x="92.64" y="330.56" width="1.89" height="1.87" transform="translate(187.18 662.99) rotate(180)"/><rect class="cls-16" x="87.2" y="330.56" width="1.89" height="1.87" transform="translate(176.28 662.99) rotate(180)"/><rect class="cls-16" x="114.43" y="330.56" width="1.89" height="1.87" transform="translate(230.75 662.99) rotate(180)"/><rect class="cls-16" x="108.98" y="330.56" width="1.89" height="1.87" transform="translate(219.86 662.99) rotate(180)"/><rect class="cls-16" x="103.54" y="330.56" width="1.89" height="1.87" transform="translate(208.96 662.99) rotate(180)"/><rect class="cls-16" x="98.09" y="330.56" width="1.89" height="1.87" transform="translate(198.07 662.99) rotate(180)"/><rect class="cls-16" x="135.67" y="330.56" width="1.42" height="5.18" transform="translate(272.76 666.3) rotate(180)"/><rect class="cls-16" x="131.23" y="330.56" width="1.42" height="5.18" transform="translate(263.88 666.3) rotate(180)"/><rect class="cls-16" x="126.78" y="330.56" width="1.42" height="5.18" transform="translate(254.99 666.3) rotate(180)"/><ellipse class="cls-13" cx="602.63" cy="398.18" rx="8.03" ry="1.41"/><path class="cls-13" d="M624.54,391.87c0,.29-1.31.52-2.93.52s-2.93-.23-2.93-.52,1.31-.51,2.93-.51S624.54,391.59,624.54,391.87Z"/><path class="cls-10" d="M377.73,291.54c-.38-1.45-1.57-1.38-1.87,0l-2.05,8.9,1.28.55c.28.12.19.46-.12.46l-1.38,0-5,21.72,2.87,1.29c.33.19.27.52-.14.48l-3.13,0-3.26,14.17h23.71l-5.72-24.86-1.78,0c-.35,0-.37-.31-.14-.47l1.58-1Z"/><path class="cls-10" d="M430.66,291.54c-.38-1.45-1.56-1.38-1.86,0l-2.05,8.9L428,301c.28.12.19.46-.12.46l-1.38,0-5,21.72,2.87,1.29c.33.19.27.52-.15.48l-3.12,0-3.26,14.17h23.7l-5.71-24.86-1.78,0c-.35,0-.37-.31-.14-.47l1.58-1Z"/><path class="cls-10" d="M359.32,298.4c-.36-1.24-1.49-1.18-1.77,0L355.6,306l1.22.47c.26.11.18.39-.12.39h-1.31l-4.74,18.55,2.73,1.1c.31.16.25.44-.14.41l-3,0L347.18,339h22.51l-5.42-21.22-1.7,0c-.33,0-.35-.27-.13-.4l1.5-.86Z"/><path class="cls-10" d="M447.54,308.31c-.27-.94-1.13-.89-1.34,0l-1.48,5.76.92.35c.2.08.14.3-.09.3h-1L441,328.76l2.07.84c.23.12.19.33-.11.31l-2.25,0-2.34,9.17H455.4L451.29,323,450,323c-.25,0-.26-.2-.1-.3L451,322Z"/><path class="cls-10" d="M411.7,295.77c-.38-1.32-1.58-1.25-1.88,0l-2.08,8.09,1.3.5c.28.12.19.42-.13.42h-1.39l-5,19.75,2.91,1.17c.33.17.27.47-.15.43l-3.16,0L398.77,339h24L417,316.38l-1.8,0c-.36,0-.38-.28-.15-.42l1.6-.92Z"/><path class="cls-10" d="M395.62,303.7c-.32-1.08-1.3-1-1.54,0l-1.69,6.61,1.05.41c.23.09.16.34-.1.34H392.2l-4.12,16.12,2.37,1c.27.14.22.38-.12.35l-2.58,0L385.06,339h19.57l-4.71-18.45-1.47,0c-.29,0-.31-.23-.12-.35l1.3-.75Z"/><rect class="cls-3" x="689.01" y="342.54" width="56.56" height="14.71"/><polygon class="cls-4" points="666.73 357.25 689.01 357.25 689.01 342.54 677.87 330.26 666.73 342.54 666.73 357.25"/><polygon class="cls-5" points="689.01 342.54 745.57 342.54 734.43 330.26 677.87 330.26 689.01 342.54"/><rect class="cls-16" x="692.49" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="731.63" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="739.46" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="700.32" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="708.14" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="715.97" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="723.8" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="670.46" y="346.4" width="2.04" height="6.62"/><rect class="cls-16" x="676.85" y="346.4" width="2.04" height="6.62"/><rect class="cls-16" x="683.23" y="346.4" width="2.04" height="6.62"/><rect class="cls-3" x="540.33" y="328.06" width="34.14" height="29.19"/><polygon class="cls-4" points="518.04 357.25 540.33 357.25 540.33 328.06 529.19 315.78 518.04 328.06 518.04 357.25"/><polygon class="cls-5" points="540.33 328.06 574.47 328.06 563.33 315.78 529.19 315.78 540.33 328.06"/><rect class="cls-16" x="521.2" y="331.92" width="5.37" height="6.62"/><rect class="cls-16" x="531.79" y="331.92" width="5.37" height="6.62"/><rect class="cls-16" x="521.2" y="345.07" width="5.37" height="6.62"/><rect class="cls-16" x="531.79" y="345.07" width="5.37" height="6.62"/><rect class="cls-16" x="544.13" y="331.92" width="5.37" height="6.62"/><rect class="cls-16" x="554.72" y="331.92" width="5.37" height="6.62"/><rect class="cls-16" x="565.31" y="331.92" width="5.38" height="6.62"/><rect class="cls-16" x="544.13" y="345.07" width="5.37" height="6.62"/><rect class="cls-16" x="554.72" y="345.07" width="5.37" height="12.18"/><rect class="cls-16" x="565.31" y="345.07" width="5.38" height="6.62"/><rect class="cls-3" x="545.1" y="313.57" width="3.69" height="9.11"/><polygon class="cls-4" points="542.8 313.57 542.8 320.15 545.1 322.68 545.1 313.57 542.8 313.57"/><g id="tractor"><path class="cls-16" d="M255.9,347.69h-.39v-2.45a.58.58,0,0,1,.62-.58V345c-.15,0-.23.08-.23.2Z"/><rect class="cls-16" x="255.28" y="347.47" width="0.85" height="1.77" rx="0.16"/><path class="cls-16" d="M247.46,353.44a.55.55,0,1,1-.54-.54A.54.54,0,0,1,247.46,353.44Z"/><path class="cls-5" d="M258.55,349.08h-4.94l-.83-4.56H246v4.66l-.65.13-.91.72,1.27,1.38s3.12,1.82,5.11,2h7.49l.57-3.89A.36.36,0,0,0,258.55,349.08Zm-9.22-1.23a.45.45,0,0,1-.45.45H247a.46.46,0,0,1-.45-.45v-2.4A.45.45,0,0,1,247,345h1.9a.45.45,0,0,1,.45.45Zm3,.45h-2.22a.32.32,0,0,1-.29-.34v-2.63a.31.31,0,0,1,.29-.33h1.71a.31.31,0,0,1,.29.33l.51,2.63A.32.32,0,0,1,252.36,348.3Z"/><path class="cls-16" d="M253,344.56h0a.64.64,0,0,0-.64-.55H246.4a.57.57,0,0,0-.58.55H253Z"/><polygon class="cls-16" points="243.57 351.09 243.28 350.74 245.29 349.08 248.73 349.08 250.4 350.43 250.11 350.78 248.57 349.53 245.45 349.53 243.57 351.09"/><path class="cls-16" d="M250.72,353.8v-.69l-.14-.08a4.21,4.21,0,0,0-.11-.6l.09-.12-.27-.64h-.14a4.39,4.39,0,0,0-.34-.5l0-.14-.49-.49-.14,0a3.64,3.64,0,0,0-.52-.35l0-.14-.64-.27-.11.1a2.9,2.9,0,0,0-.6-.12l-.07-.13h-.69l-.07.13a3.24,3.24,0,0,0-.62.12l-.11-.09-.64.27v.14a3.48,3.48,0,0,0-.51.34l-.14,0L244,351l.05.14a3.15,3.15,0,0,0-.35.52h-.15l-.26.64.1.12a2.94,2.94,0,0,0-.12.59l-.14.07v.69l.14.07a5.31,5.31,0,0,0,.12.6l-.1.12.27.64.16,0a5.25,5.25,0,0,0,.33.49l-.05.15.49.49.16-.05a4,4,0,0,0,.5.34l0,.16.64.26.13-.1a3.59,3.59,0,0,0,.57.11l.08.15h.69l.08-.15a2.94,2.94,0,0,0,.59-.12l.13.11.64-.27,0-.16a4.07,4.07,0,0,0,.48-.33l.16.05.49-.49,0-.15a4,4,0,0,0,.34-.5l.16,0,.27-.64-.1-.12a4,4,0,0,0,.11-.58Z"/><path class="cls-16" d="M260.09,354.8v-.5l-.1-.05a2.17,2.17,0,0,0-.08-.43l.07-.08-.19-.45-.11,0a2.71,2.71,0,0,0-.24-.35l0-.1-.35-.35-.1,0a2.4,2.4,0,0,0-.37-.25v-.1l-.45-.19-.08.07a3,3,0,0,0-.43-.09l-.05-.09h-.49l-.05.09a3.12,3.12,0,0,0-.44.09l-.08-.06-.45.19v.1a2.25,2.25,0,0,0-.36.24l-.1,0-.35.35,0,.1a2.4,2.4,0,0,0-.25.37H255l-.19.45.07.08a2.07,2.07,0,0,0-.08.42l-.1.05v.5l.1.05a2.84,2.84,0,0,0,.09.42l-.08.09.19.46h.12a4,4,0,0,0,.23.34l0,.11.35.35.11,0a3.17,3.17,0,0,0,.36.23V357l.45.19.09-.08a2,2,0,0,0,.41.08l.06.11h.49l.06-.11a1.86,1.86,0,0,0,.41-.08l.1.08.45-.19,0-.12a4,4,0,0,0,.34-.23l.11,0,.35-.35,0-.11a2.71,2.71,0,0,0,.24-.35l.11,0,.19-.45-.07-.09a1.86,1.86,0,0,0,.08-.41Z"/><path class="cls-4" d="M249.24,353.44a2.33,2.33,0,1,1-2.32-2.32A2.32,2.32,0,0,1,249.24,353.44Z"/><path class="cls-17" d="M247.46,353.44a.55.55,0,1,1-.54-.54A.54.54,0,0,1,247.46,353.44Z"/><path class="cls-16" d="M246.92,352.9a.55.55,0,1,0,.54.54A.54.54,0,0,0,246.92,352.9Z"/><path class="cls-4" d="M258.53,354.58a1.15,1.15,0,1,1-1.15-1.14A1.14,1.14,0,0,1,258.53,354.58Z"/><path class="cls-16" d="M257.73,354.58a.34.34,0,0,1-.35.35.35.35,0,0,1-.35-.35.35.35,0,0,1,.35-.35A.35.35,0,0,1,257.73,354.58Z"/><path class="cls-16" d="M247.07,352.31a.15.15,0,0,1-.15.15.15.15,0,1,1,0-.3A.15.15,0,0,1,247.07,352.31Z"/><path class="cls-16" d="M247.07,354.58a.15.15,0,0,1-.15.15.16.16,0,0,1-.16-.15.15.15,0,0,1,.16-.15A.15.15,0,0,1,247.07,354.58Z"/><path class="cls-16" d="M248.05,353.6a.16.16,0,0,1-.15-.16.15.15,0,0,1,.15-.15.15.15,0,0,1,.15.15A.15.15,0,0,1,248.05,353.6Z"/><path class="cls-16" d="M245.78,353.6a.15.15,0,0,1-.15-.16.15.15,0,0,1,.15-.15.15.15,0,0,1,.15.15A.16.16,0,0,1,245.78,353.6Z"/><path class="cls-16" d="M247.83,352.75a.16.16,0,0,1-.22,0,.14.14,0,0,1,0-.21.16.16,0,0,1,.22,0A.14.14,0,0,1,247.83,352.75Z"/><path class="cls-16" d="M246.22,354.35a.16.16,0,0,1-.22,0,.17.17,0,0,1,0-.21.16.16,0,0,1,.22,0A.14.14,0,0,1,246.22,354.35Z"/><path class="cls-16" d="M247.61,354.35a.14.14,0,0,1,0-.21.16.16,0,0,1,.22,0,.14.14,0,0,1,0,.21A.16.16,0,0,1,247.61,354.35Z"/><path class="cls-16" d="M246,352.75a.17.17,0,0,1,0-.21.16.16,0,0,1,.22,0,.14.14,0,0,1,0,.21A.16.16,0,0,1,246,352.75Z"/><path class="cls-16" d="M258.11,349.89h-1.18a.07.07,0,0,1-.06-.07h0a.07.07,0,0,1,.06-.07h1.18a.07.07,0,0,1,.07.07h0A.07.07,0,0,1,258.11,349.89Z"/><path class="cls-16" d="M258.11,350.17h-1.18a.07.07,0,0,1-.06-.07h0a.07.07,0,0,1,.06-.07h1.18a.07.07,0,0,1,.07.07h0A.07.07,0,0,1,258.11,350.17Z"/><path class="cls-16" d="M258.11,350.44h-1.18a.06.06,0,0,1-.06-.06h0a.07.07,0,0,1,.06-.07h1.18a.07.07,0,0,1,.07.07h0S258.15,350.44,258.11,350.44Z"/><path class="cls-16" d="M250.73,349.16h-.64A.14.14,0,0,1,250,349h0a.14.14,0,0,1,.14-.14h.64a.14.14,0,0,1,.14.14h0A.14.14,0,0,1,250.73,349.16Z"/></g><polygon class="cls-3" points="209.84 357.25 178.48 357.25 181.19 318.18 207.13 318.18 209.84 357.25"/><rect class="cls-4" x="182.48" y="314.43" width="23.35" height="3.75"/><polygon class="cls-5" points="194.16 306.5 178.48 314.43 209.84 314.43 194.16 306.5"/><rect class="cls-18" x="182.48" y="314.43" width="23.35" height="3.75"/><path class="cls-16" d="M195.78,328.32v-3.8a1.63,1.63,0,0,0-1.62-1.62h0a1.63,1.63,0,0,0-1.62,1.62v3.8Z"/><path class="cls-16" d="M195.78,340.42v-3.8a1.62,1.62,0,0,0-1.62-1.61h0a1.62,1.62,0,0,0-1.62,1.61v3.8Z"/><path class="cls-16" d="M197.2,357.25v-7.11a3,3,0,0,0-3-3h0a3,3,0,0,0-3,3v7.11Z"/><ellipse class="cls-16" cx="194.16" cy="316.55" rx="2.87" ry="2.87"/><g id="fan"><polygon class="cls-16" points="217.02 344 201.68 328.69 206.33 324.05 221.68 339.35 217.02 344"/><polygon class="cls-16" points="209.04 332.01 194.44 317.44 195.05 316.83 209.66 331.39 209.04 332.01"/><polygon class="cls-16" points="171.3 289.11 186.64 304.41 181.99 309.06 166.64 293.75 171.3 289.11"/><polygon class="cls-16" points="179.28 301.1 193.88 315.66 193.27 316.28 178.66 301.71 179.28 301.1"/><polygon class="cls-16" points="166.64 339.35 181.99 324.05 186.64 328.69 171.3 344 166.64 339.35"/><polygon class="cls-16" points="178.66 331.39 193.27 316.83 193.88 317.44 179.28 332.01 178.66 331.39"/><polygon class="cls-16" points="221.68 293.75 206.33 309.06 201.68 304.41 217.02 289.11 221.68 293.75"/><polygon class="cls-16" points="209.66 301.71 195.05 316.28 194.44 315.66 209.04 301.1 209.66 301.71"/></g><path class="cls-19" d="M412.3,357.25h-6.24c-.71,0-1.28-1.08-1.28-2.42s.57-2.41,1.28-2.41h6.24Z"/><path class="cls-5" d="M413.58,354.83c0,1.34-.57,2.42-1.28,2.42s-1.27-1.08-1.27-2.42.57-2.41,1.27-2.41S413.58,353.5,413.58,354.83Z"/><path class="cls-19" d="M408.8,357.25h-6.24c-.7,0-1.27-1.08-1.27-2.42s.57-2.41,1.27-2.41h6.24Z"/><path class="cls-5" d="M410.08,354.83c0,1.34-.57,2.42-1.28,2.42s-1.27-1.08-1.27-2.42.57-2.41,1.27-2.41S410.08,353.5,410.08,354.83Z"/><path class="cls-19" d="M410.65,352.42h-6.24c-.71,0-1.28-1.08-1.28-2.41s.57-2.42,1.28-2.42h6.24Z"/><path class="cls-5" d="M411.93,350c0,1.33-.57,2.41-1.28,2.41s-1.27-1.08-1.27-2.41.57-2.42,1.27-2.42S411.93,348.67,411.93,350Z"/><path class="cls-19" d="M427.5,357.25h-6.24c-.71,0-1.28-1.08-1.28-2.42s.57-2.41,1.28-2.41h6.24Z"/><path class="cls-5" d="M428.77,354.83c0,1.34-.57,2.42-1.27,2.42s-1.28-1.08-1.28-2.42.57-2.41,1.28-2.41S428.77,353.5,428.77,354.83Z"/><path class="cls-19" d="M424,357.25h-6.24c-.7,0-1.27-1.08-1.27-2.42s.57-2.41,1.27-2.41H424Z"/><path class="cls-5" d="M425.28,354.83c0,1.34-.57,2.42-1.28,2.42s-1.27-1.08-1.27-2.42.57-2.41,1.27-2.41S425.28,353.5,425.28,354.83Z"/><path class="cls-19" d="M425.85,352.42h-6.24c-.71,0-1.28-1.08-1.28-2.41s.57-2.42,1.28-2.42h6.24Z"/><path class="cls-5" d="M427.12,350c0,1.33-.57,2.41-1.27,2.41s-1.28-1.08-1.28-2.41.57-2.42,1.28-2.42S427.12,348.67,427.12,350Z"/><path class="cls-11" d="M118.5,350.55c3.45-5.59,11.28-6.27,15-.75a2.79,2.79,0,0,0,2.65,1.24,9.79,9.79,0,0,1,7.72,2.53,2.42,2.42,0,0,0,2.73.34,6.38,6.38,0,0,1,4.5-.59,2,2,0,0,0,2.26-1c2.53-4.54,8.67-5.23,11.65-1.06a2.66,2.66,0,0,0,2.39,1.12c3.41-.3,6.1,1.66,8.26,4.83H103.73c3.45-2.92,7-4.9,11-4.71A4.16,4.16,0,0,0,118.5,350.55Z"/><path class="cls-20" d="M127.51,357.19s2.78-2.49,8.41-2.22a3.33,3.33,0,0,0,2.06-.65,6.39,6.39,0,0,1,4.56-1.27,2,2,0,0,0,1.85-.87c2.53-3.69,7.86-3.12,10.06.79a2.38,2.38,0,0,0,2.25,1.1c2.68-.17,5.12,1.16,7.44,3.12Z"/><path class="cls-16" d="M480.07,357.25l.14-13.07s-3.91-1.27-4.28-7.09h.56s.5,4.55,3.72,5.25v-3.63h1.13l.44,18.54Z"/><path class="cls-4" d="M476.41,338.05a23.61,23.61,0,0,1-5.53-3.43c-.34-.28-.67-.57-1-.86a9.4,9.4,0,0,1-2-2.46,8.84,8.84,0,0,1-.19-7,18.22,18.22,0,0,1,3-5.24,26.32,26.32,0,0,1,4.38-4.57,8.09,8.09,0,0,1,7.06-1.71c2.47.72,4.63,2.91,6.19,4.89a15,15,0,0,1,3.47,7.32c.5,4.43-2,8.52-4.76,11.74S480.11,339.64,476.41,338.05Z"/><path class="cls-16" d="M495.87,357.25l.13-10.71s-4.21-1.3-4.61-7.44l.53.23s.57,5.18,4.08,5.73v-4.24h1l.06,2.86a4.88,4.88,0,0,0,3.54-3.89l.38-.37s.32,3.54-3.89,5.21l.3,12.62Z"/><path class="cls-21" d="M492.63,340.23a20.81,20.81,0,0,1-4.9-3l-.88-.76a8,8,0,0,1-1.75-2.18,7.78,7.78,0,0,1-.18-6.19,16.4,16.4,0,0,1,2.7-4.65,23.26,23.26,0,0,1,3.88-4.05,7.16,7.16,0,0,1,6.26-1.52c2.19.65,4.1,2.58,5.49,4.33a13.25,13.25,0,0,1,3.07,6.5c.45,3.92-1.74,7.55-4.22,10.4S495.9,341.64,492.63,340.23Z"/><path class="cls-16" d="M628.8,357.25l.18-14.14s-5.56-1.72-6.1-9.83l.7.31s.77,6.83,5.4,7.56v-5.6h1.32l.09,3.78a6.44,6.44,0,0,0,4.67-5.14l.5-.48s.43,4.67-5.14,6.87l.4,16.67Z"/><path class="cls-21" d="M624.52,334.77a27.55,27.55,0,0,1-6.47-4c-.4-.33-.78-.66-1.16-1a10.5,10.5,0,0,1-2.31-2.87,10.33,10.33,0,0,1-.24-8.18,21.18,21.18,0,0,1,3.57-6.13,30.24,30.24,0,0,1,5.13-5.35c2.37-1.79,5.34-2.87,8.26-2s5.42,3.41,7.24,5.72c2,2.48,3.7,5.39,4.06,8.58.59,5.18-2.3,10-5.57,13.73S628.85,336.64,624.52,334.77Z"/><rect class="cls-1" x="465.47" y="351.51" width="47.83" height="0.88"/><rect class="cls-1" x="465.47" y="355.1" width="47.83" height="0.88"/><path class="cls-3" d="M467.23,349.43a.18.18,0,0,0-.27,0l-.77.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.52a.17.17,0,0,0,.18-.16v-6.63a.21.21,0,0,0,0-.1Z"/><path class="cls-3" d="M470.42,349.43a.18.18,0,0,0-.27,0l-.77.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.53a.17.17,0,0,0,.17-.16v-6.63a.21.21,0,0,0,0-.1Z"/><path class="cls-3" d="M473.61,349.43a.18.18,0,0,0-.27,0l-.77.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.53a.17.17,0,0,0,.17-.16v-6.63a.21.21,0,0,0,0-.1Z"/><path class="cls-3" d="M476.8,349.43a.18.18,0,0,0-.27,0l-.77.93a.19.19,0,0,0,0,.1v6.63a.17.17,0,0,0,.17.16h1.53a.17.17,0,0,0,.17-.16v-6.63a.21.21,0,0,0,0-.1Z"/><path class="cls-3" d="M480,349.43a.18.18,0,0,0-.27,0l-.76.93a.14.14,0,0,0,0,.1v6.63a.17.17,0,0,0,.17.16h1.53a.17.17,0,0,0,.17-.16v-6.63a.21.21,0,0,0,0-.1Z"/><path class="cls-3" d="M483.18,349.43a.17.17,0,0,0-.15-.05.17.17,0,0,0-.15.05l-.76.93a.21.21,0,0,0,0,.1v6.63a.17.17,0,0,0,.17.16h1.56a.17.17,0,0,0,.17-.16v-6.63a.21.21,0,0,0,0-.1Z"/><path class="cls-3" d="M486.37,349.43a.17.17,0,0,0-.15-.05.17.17,0,0,0-.15.05l-.76.93a.21.21,0,0,0,0,.1v6.63a.17.17,0,0,0,.17.16H487a.17.17,0,0,0,.17-.16v-6.63a.14.14,0,0,0,0-.1Z"/><path class="cls-3" d="M489.56,349.43a.17.17,0,0,0-.15-.05.17.17,0,0,0-.15.05l-.76.93a.21.21,0,0,0,0,.1v6.63a.17.17,0,0,0,.17.16h1.56a.17.17,0,0,0,.17-.16v-6.63a.14.14,0,0,0,0-.1Z"/><path class="cls-3" d="M492.75,349.43a.17.17,0,0,0-.15-.05.17.17,0,0,0-.15.05l-.76.93a.21.21,0,0,0,0,.1v6.63a.17.17,0,0,0,.17.16h1.56a.17.17,0,0,0,.17-.16v-6.63a.14.14,0,0,0,0-.1Z"/><path class="cls-3" d="M495.94,349.43a.17.17,0,0,0-.15-.05.17.17,0,0,0-.15.05l-.76.93a.21.21,0,0,0,0,.1v6.63a.17.17,0,0,0,.17.16h1.56a.17.17,0,0,0,.17-.16v-6.63a.14.14,0,0,0,0-.1Z"/><path class="cls-3" d="M499.1,349.43a.18.18,0,0,0-.27,0l-.76.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.52a.16.16,0,0,0,.17-.16v-6.63a.19.19,0,0,0,0-.1Z"/><path class="cls-3" d="M502.29,349.43a.18.18,0,0,0-.27,0l-.76.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.52a.16.16,0,0,0,.17-.16v-6.63a.19.19,0,0,0,0-.1Z"/><path class="cls-3" d="M505.48,349.43a.17.17,0,0,0-.26,0l-.77.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.52a.16.16,0,0,0,.17-.16v-6.63a.19.19,0,0,0,0-.1Z"/><path class="cls-3" d="M508.67,349.43a.17.17,0,0,0-.26,0l-.77.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.52a.16.16,0,0,0,.17-.16v-6.63a.19.19,0,0,0,0-.1Z"/><path class="cls-3" d="M512.63,350.36l-.76-.93a.18.18,0,0,0-.27,0l-.77.93a.19.19,0,0,0,0,.1v6.63a.16.16,0,0,0,.17.16h1.52a.16.16,0,0,0,.17-.16v-6.63A.19.19,0,0,0,512.63,350.36Z"/><path class="cls-22" d="M612.09,350.55c3.45-5.59,11.29-6.27,15-.75a2.78,2.78,0,0,0,2.64,1.24,9.78,9.78,0,0,1,7.72,2.53,2.43,2.43,0,0,0,2.74.34,6.38,6.38,0,0,1,4.5-.59,2,2,0,0,0,2.25-1c2.53-4.54,8.68-5.23,11.66-1.06a2.65,2.65,0,0,0,2.39,1.12c3.41-.3,6.1,1.66,8.26,4.83H597.33c3.44-2.92,7-4.9,11-4.71A4.13,4.13,0,0,0,612.09,350.55Z"/><path class="cls-20" d="M621.1,357.19s2.78-2.49,8.42-2.22a3.33,3.33,0,0,0,2.06-.65,6.36,6.36,0,0,1,4.55-1.27,2,2,0,0,0,1.85-.87c2.53-3.69,7.87-3.12,10.07.79a2.37,2.37,0,0,0,2.24,1.1c2.69-.17,5.12,1.16,7.45,3.12Z"/><rect class="cls-3" x="338.75" y="342.54" width="56.56" height="14.71"/><polygon class="cls-4" points="316.47 357.25 338.75 357.25 338.75 342.54 327.61 330.26 316.47 342.54 316.47 357.25"/><polygon class="cls-5" points="338.75 342.54 395.31 342.54 384.17 330.26 327.61 330.26 338.75 342.54"/><rect class="cls-16" x="342.23" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="381.37" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="389.2" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="350.06" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="357.89" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="365.72" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="373.54" y="346.4" width="2.71" height="2.39"/><rect class="cls-16" x="320.21" y="346.4" width="2.04" height="6.62"/><rect class="cls-16" x="326.59" y="346.4" width="2.04" height="6.62"/><rect class="cls-16" x="332.98" y="346.4" width="2.04" height="6.62"/><path class="cls-16" d="M383.12,353.74a3.72,3.72,0,0,0-2.09.64,1.51,1.51,0,0,1-2.2-.31,6.26,6.26,0,0,0-10.62.58,1.21,1.21,0,0,1-1.83.43,2.6,2.6,0,0,0-1.3-.34,2.68,2.68,0,0,0-2.68,2.51h24.47A3.76,3.76,0,0,0,383.12,353.74Z"/><rect class="cls-3" x="297.46" y="342.54" width="26.56" height="14.71"/><polygon class="cls-4" points="275.17 357.25 297.46 357.25 297.46 342.54 286.31 330.26 275.17 342.54 275.17 357.25"/><polygon class="cls-5" points="297.46 342.54 324.01 342.54 312.87 330.26 286.31 330.26 297.46 342.54"/><rect class="cls-16" x="300.93" y="346.4" width="2.71" height="6.62"/><rect class="cls-16" x="309.42" y="346.4" width="2.71" height="6.62"/><rect class="cls-16" x="317.9" y="346.4" width="2.71" height="6.62"/><rect class="cls-16" x="278.91" y="346.4" width="2.04" height="6.62"/><rect class="cls-16" x="285.29" y="346.4" width="2.04" height="6.62"/><rect class="cls-16" x="291.68" y="346.4" width="2.04" height="6.62"/><path class="cls-15" d="M62.53,414.27c39.66-9,59.18-10.54,99.57-10.18,25.26,1.74,73.49,4.16,96.57.45,15.16-2.86,2.82-9.37-2.77-10.35s-17.59-2-34.72-2.21c-36.35-.44-85.09-1.62-66.5-17.1,20.25-10.44,68.38-6.14,68.38-6.14s18.67,1.23,19.42-2.26c-.59-8.75-43.19.64-48.82-9.23h1c7.29,8.44,52.45-2.6,50.39,10-1.55,5.63-22.24,4.18-22.24,4.18S173.64,368.1,159,376.8c-20.06,16.94,86.1,5.71,106.79,13.73,10.23,3.58,15.45,13.68,4.71,18.42-25.39,8.8-102.39,4.12-102.39,4.12S103,410.72,63.93,420Z"/><path class="cls-10" d="M750,293.23l-12.06-52.56c-2.1-8.1-8.73-7.7-10.37,0l-11.43,49.57,7.13,3.05c1.55.7,1.06,2.57-.69,2.57l-7.67-.09-27.82,121,16,7.17c1.81,1.07,1.47,2.91-.82,2.68l-17.43-.18L668,500h82Z"/><path class="cls-23" d="M652.17,467.21l-10-.08L633.8,500h71.56l-16.23-63.47-5.67.07c-1.12-.06-1.19-.88-.45-1.33l5-2.89-15.5-60.74c-1.2-4.16-5-3.95-5.93,0l-6.53,25.48,4.08,1.57c.88.36.6,1.32-.4,1.32l-4.39-.05-15.89,62.19,9.16,3.69C653.67,466.39,653.48,467.33,652.17,467.21Z"/><path class="cls-10" d="M253,500a39.72,39.72,0,0,0-23-23.73,47.92,47.92,0,0,0-18.37-3.11c-14.33.4-4.2-11.37-3.38-16.73a21.93,21.93,0,0,0-4.58-16.82c-6.25-7.92-17.15-10.77-26.9-9.75-.49.05-1,.12-1.46.19a26.36,26.36,0,0,0-5.58,1.46c-3.79,1.41-5.9-1.22-3.46-6.44,14.33-29.56-16-72.47-53.69-60.32-8.7,3.66-15.63,8-21.49,13.94-2.44,2.37-3.91,1-3.51-1.23,5.93-24.89-17.78-36.81-35.1-26.15a6.37,6.37,0,0,1-9.81-5.21c-.35-24.56-16-42.57-41.91-27.24-.26.09-.5.2-.74.31V500Z"/><path class="cls-23" d="M148.64,500a23.44,23.44,0,0,0-13.42-13.59A29.65,29.65,0,0,0,121,484.8a5,5,0,0,1-5.58-4.63,15.43,15.43,0,0,0-9.12-12.59,18.5,18.5,0,0,0-9.52-.95c-3.32.51-4-1.53-1.91-4.7a30.41,30.41,0,0,0,2.81-5.69c8.44-17.41-9.41-42.69-31.63-35.54a37.42,37.42,0,0,0-10.63,6.9c-2.65,2.11-5,1.59-4.82-1.93.22-11.8-10.33-18.09-19.22-13.31a3.84,3.84,0,0,1-5.7-3.44c.19-17.31-14.35-26.5-25.68-22.32V500Z"/><path class="cls-10" d="M221.74,470.38c-4.05.47-7.42-2.37-7.42-2.37s3.21-3.59,7.27-4.06,7.42,2.37,7.42,2.37S225.8,469.91,221.74,470.38Z"/><path class="cls-23" d="M39.07,400.07c-3,5.37-9.44,7-9.44,7S28,400,31,394.6s9.44-7,9.44-7S42.06,394.69,39.07,400.07Z"/><path class="cls-10" d="M220.5,456.27c-2.28,5.43-8.08,8.37-8.08,8.37s-2.1-5.85.18-11.27,8.08-8.37,8.08-8.37S222.78,450.85,220.5,456.27Z"/><path class="cls-16" d="M603.76,478l.44-34.58s-13.6-4.22-14.91-24.05l1.7.74s1.87,16.73,13.21,18.5l0-13.69h3.24l.22,9.25A15.75,15.75,0,0,0,619,421.61l1.24-1.18s1,11.44-12.58,16.82l1,40.77Z"/><path class="cls-24" d="M593.28,423a67.27,67.27,0,0,1-15.82-9.82c-1-.8-1.91-1.62-2.84-2.47a26.29,26.29,0,0,1-5.66-7c-3.2-6.08-2.89-13.55-.57-20a52.12,52.12,0,0,1,8.73-15c3.81-4.69,7.67-9.44,12.54-13.1,5.79-4.35,13.06-7,20.22-4.89s13.25,8.32,17.72,14c4.79,6.07,9,13.18,9.94,21,1.43,12.67-5.63,24.38-13.65,33.6C615.73,428.67,603.88,427.61,593.28,423Z"/><polygon class="cls-16" points="602.33 401.27 595.88 392 589.35 390.84 589.46 390.17 594.65 390.22 591.63 384.75 592.35 384.35 602.48 397.63 602.33 401.27"/><path class="cls-20" d="M586.47,480s2.78-2.49,8.42-2.22a3.21,3.21,0,0,0,2.06-.65,6.42,6.42,0,0,1,4.55-1.26,2,2,0,0,0,1.85-.88c2.53-3.68,7.87-3.12,10.07.79a2.34,2.34,0,0,0,2.24,1.1c2.69-.17,5.12,1.16,7.45,3.12Z"/>
                
            </svg>
        </div>

        <div class="text">
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, amet rerum vel a impedit porro nihil nulla temporibus totam cupiditate quos quo deserunt. Voluptatibus odit nam harum quod cum beatae ipsam expedita quia molestias debitis adipisci possimus ad iusto inventore ratione, maxime illo, tenetur a cumque enim consequuntur magni est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eum illum minus? Vero quis debitis aut vitae voluptatibus odit facilis.</p>
        </div>
    </div>
    <div class="mainhead">
        <h3>Want some food for your soul? Let's get some at</h3>
        <h1>Teamify</h1>
    </div>

</body>
</html>






